<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Algoritmy</title>
        <style>
        .main_nav {
    display: flex;
    justify-content: start;
    gap: 15px;
    background-color: #284C7E;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

 .main_a {
    color: #e0f7fa;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main_a:hover {
    background-color: #00acc1;
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 172, 193, 0.4);
}

.main_a:active {
    transform: translateY(0);
    box-shadow: none;
}
        body{
            background-color: #006B53;
            color: aliceblue;
        }
        h1{
            text-align: center;
            font-size: 38px;
        }
        .first_article {
            display: flex;
            align-items: flex-start; 
            gap: 20px;
            width: 100%;
            justify-content: center;
        }
        .first_article img {
            width: 50%;
            height: auto;
        }

        .first_article p {
            flex: 1;
            margin: 0;
            font-size: 26px;
        }
        p{
            text-align: center;
        }
        ul{
            text-align: start;
        }
        .algortms_nav {
    display: flex;              
    flex-direction: column;     
    background-color: #f4f4f4;  
    padding: 10px;              
    border: 1px solid #ccc;     
    border-radius: 5px;         
    width: 200px;               
}

.alg_a {
    text-decoration: none;       /* Убираем подчеркивание у ссылок */
    color: #333;                /* Цвет текста ссылок */
    padding: 8px;               /* Внутренние отступы для ссылок */
    margin: 5px 0;              /* Отступы между ссылками */
    border-radius: 3px;         /* Скругление углов ссылок */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}

.alg_a:hover {
    background-color: #d0d0d0;  /* Цвет фона при наведении */
}
        </style>
    </head>
    <body>
        <nav class="main_nav">
            <a class="main_a" href="index.html">Hlavna Stranka</a>
            <a class="main_a" href="Boeing747.html">Boeing 747</a>
            <a class="main_a" href="Algoritmy.html">Algoritmy</a>
        </nav>
        <nav class="algortms_nav">
            <a class="alg_a" href="Algoritm1.html">Algoritm 1</a>
            <a class="alg_a" href="Algoritm2.html">Algoritm 2</a>
            <a class="alg_a" href="Algoritm3.html">Algoritm 3</a>
            <a class="alg_a" href="Algoritm4.html">Algoritm 4</a>
            <a class="alg_a" href="Algoritm5.html">Algoritm 5</a>
        </nav>
    </body>
</html>
