<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlavna Stranka</title>
    <style>
        h1{
            font-size: 48px;
            text-align: center;
            vertical-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-size: 42px;
            text-align: center;
            vertical-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: #4380D3;
            color: aliceblue;
        }
        .main_nav {
    display: flex;
    justify-content: start;
    gap: 15px;
    background-color: #284C7E;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

 .main_a {
    color: #e0f7fa;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main_a:hover {
    background-color: #00acc1;
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 172, 193, 0.4);
}

.main_a:active {
    transform: translateY(0);
    box-shadow: none;
}
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            vertical-align:middle;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main_nav">
            <a class="main_a" href="index.html">Hlavna Stranka</a>
            <a class="main_a" href="Boeing747.html">Boeing 747</a>
            <a class="main_a" href="Algoritm1.html">Algoritm 1</a>
            <a class="main_a" href="Algoritm2.html">Algoritm 2</a>
            <a class="main_a" href="Algoritm3.html">Algoritm 3</a>
            <a class="main_a" href="Algoritm4.html">Algoritm 4</a>
            <a class="main_a" href="Algoritm5.html">Algoritm 5</a>
        </nav>
    </header>

    <div class="container">
        <h1>
            Ulia Sinkovska
        </h1>
        <h2>
            Manažérstvo Leteckej Dopravy<br>
            Skupina:4
        </h2>
    </div>
</body>

</html>
